<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnError="true"
        stopOnFailure="true"
        syntaxCheck="false"
        verbose="false"
        bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="All Tests">
            <directory suffix="Test.php">tests/unit</directory>
            <directory suffix="Test.php">tests/system</directory>
            <directory suffix="Test.php">tests/integration</directory>
        </testsuite>

        <testsuite name="Unit Tests">
            <directory suffix="Test.php">tests/unit</directory>
        </testsuite>

        <testsuite name="System Tests">
            <directory suffix="Test.php">tests/system</directory>
        </testsuite>

        <testsuite name="Integration Tests">
            <directory suffix="Test.php">tests/integration</directory>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <exclude>
                <directory>build</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="coverage"/>
    </logging>

</phpunit>